<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>灰熊搏击</title>
    <style type="text/css">
        div.container {
        position: relative;
        top: 100px;
        text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p>网络未连接.<br>请连接上网络后重试.</p>
</div>
</body>
</html>
